spring.application.name=BGSFGCPortal
server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/institute_db
spring.datasource.username=root
spring.datasource.password=your_password
spring.jpa.hibernate.ddl-auto=update

